FROM python:3.13-slim

ENV PYTHONUNBUFFERED=1
ENV STOCKFISH_PATH=/usr/games/stockfish

WORKDIR /app

RUN apt-get update \
	&& apt-get install -y --no-install-recommends stockfish curl \
	&& rm -rf /var/lib/apt/lists/*

COPY requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r /app/requirements.txt

COPY model/src/main/scala/chess/model/api/StockfishEngineAPI.py /app/StockfishEngineAPI.py

EXPOSE 8000

CMD ["uvicorn", "StockfishEngineAPI:app", "--host", "0.0.0.0", "--port", "8000"]
